REACT_APP_FIREBASE_API_KEY=PASTE_YOUR_API_KEY_HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=holoport-xr-e8857.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=holoport-xr-e8857
REACT_APP_FIREBASE_STORAGE_BUCKET=holoport-xr-e8857.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=PASTE_YOUR_SENDER_ID_HERE
REACT_APP_FIREBASE_APP_ID=PASTE_YOUR_APP_ID_HERE
REACT_APP_FIREBASE_VAPID_KEY=PASTE_YOUR_VAPID_PUBLIC_KEY_HERE
